name: pymol-matplotlib-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pymol-open-source
  - matplotlib
  - mdanalysis
  - scipy
  - PyYAML
  - mdtraj
  - pandas
  - scikit-image
  - pillow
  - pdf2image
  - poppler
  - pymupdf
